In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("MagicBricks.csv")
df

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
...,...,...,...,...,...,...,...,...,...,...,...
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor,12916.0
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor,12916.0
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor,12916.0
1257,990.0,2,2.0,Unfurnished,Chittaranjan Park Block A,1.0,11500000,Ready_to_move,Resale,Builder_Floor,12916.0
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor,12916.0

In [3]:
df=df[["Area","BHK","Bathroom","Locality","Price"]]

In [4]:
df

,Area,BHK,Bathroom,Locality,Price
0,800.0,3,2.0,Rohini Sector 25,6500000
1,750.0,2,2.0,"J R Designers Floors, Rohini Sector 24",5000000
2,950.0,2,2.0,"Citizen Apartment, Rohini Sector 13",15500000
3,600.0,2,2.0,Rohini Sector 24,4200000
4,650.0,2,2.0,Rohini Sector 24 carpet area 650 sqft status R...,6200000
...,...,...,...,...,...
1254,4118.0,4,5.0,Chittaranjan Park,55000000
1255,1050.0,3,2.0,Chittaranjan Park,12500000
1256,875.0,3,3.0,Chittaranjan Park,17500000
1257,990.0,2,2.0,Chittaranjan Park Block A,11500000
1258,11050.0,3,3.0,Chittaranjan Park,18500000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Area      1259 non-null   float64
 1   BHK       1259 non-null   int64
 2   Bathroom  1257 non-null   float64
 3   Locality  1259 non-null   object
 4   Price     1259 non-null   int64
dtypes: float64(2), int64(2), object(1)
memory usage: 49.3+ KB

In [6]:
df.describe()

               Area          BHK     Bathroom         Price
count   1259.000000  1259.000000  1257.000000  1.259000e+03
mean    1466.452724     2.796664     2.556086  2.130670e+07
std     1568.055040     0.954425     1.042220  2.560115e+07
min       28.000000     1.000000     1.000000  1.000000e+06
25%      800.000000     2.000000     2.000000  5.700000e+06
50%     1200.000000     3.000000     2.000000  1.420000e+07
75%     1700.000000     3.000000     3.000000  2.550000e+07
max    24300.000000    10.000000     7.000000  2.400000e+08

In [7]:
df=df[df.Area>=700]
df

         Area  BHK  Bathroom                                Locality     Price
0       800.0    3       2.0                        Rohini Sector 25   6500000
1       750.0    2       2.0  J R Designers Floors, Rohini Sector 24   5000000
2       950.0    2       2.0     Citizen Apartment, Rohini Sector 13  15500000
5      1300.0    4       3.0                        Rohini Sector 24  15500000
6      1350.0    4       3.0                        Rohini Sector 24  10000000
...       ...  ...       ...                                     ...       ...
1254   4118.0    4       5.0                       Chittaranjan Park  55000000
1255   1050.0    3       2.0                       Chittaranjan Park  12500000
1256    875.0    3       3.0                       Chittaranjan Park  17500000
1257    990.0    2       2.0               Chittaranjan Park Block A  11500000
1258  11050.0    3       3.0                       Chittaranjan Park  18500000

[1030 rows x 5 columns]

In [8]:
df.describe()

               Area          BHK     Bathroom         Price
count   1030.000000  1030.000000  1028.000000  1.030000e+03
mean    1693.457218     3.025243     2.787938  2.510154e+07
std     1648.214708     0.829101     0.976735  2.678735e+07
min      700.000000     1.000000     1.000000  1.000000e+06
25%      990.000000     2.000000     2.000000  9.000000e+06
50%     1370.000000     3.000000     3.000000  1.700000e+07
75%     1800.000000     3.000000     3.000000  2.987500e+07
max    24300.000000    10.000000     7.000000  2.400000e+08

In [9]:
df=df[df.Area<=5000]

In [10]:
df.describe()

              Area         BHK     Bathroom         Price
count  1010.000000  1010.00000  1008.000000  1.010000e+03
mean   1526.707856     3.00099     2.746032  2.313058e+07
std     762.294760     0.81183     0.923587  2.067504e+07
min     700.000000     1.00000     1.000000  1.000000e+06
25%     990.000000     2.00000     2.000000  8.600000e+06
50%    1350.000000     3.00000     3.000000  1.650000e+07
75%    1800.000000     3.00000     3.000000  2.857500e+07
max    4900.000000    10.00000     6.000000  1.355000e+08

In [11]:
df=df[df.Area/df.BHK>=300]
df

        Area  BHK  Bathroom                                Locality     Price
1      750.0    2       2.0  J R Designers Floors, Rohini Sector 24   5000000
2      950.0    2       2.0     Citizen Apartment, Rohini Sector 13  15500000
5     1300.0    4       3.0                        Rohini Sector 24  15500000
6     1350.0    4       3.0                        Rohini Sector 24  10000000
8      985.0    3       3.0                        Rohini Sector 21   6800000
...      ...  ...       ...                                     ...       ...
1252  1800.0    3       3.0                  Nehru Enclave, Kalkaji  26000000
1253  1200.0    3       3.0                       Chittaranjan Park  16500000
1254  4118.0    4       5.0                       Chittaranjan Park  55000000
1255  1050.0    3       2.0                       Chittaranjan Park  12500000
1257   990.0    2       2.0               Chittaranjan Park Block A  11500000

[953 rows x 5 columns]

In [12]:
df=df[df.BHK+1>=df.Bathroom]
df

        Area  BHK  Bathroom                                Locality     Price
1      750.0    2       2.0  J R Designers Floors, Rohini Sector 24   5000000
2      950.0    2       2.0     Citizen Apartment, Rohini Sector 13  15500000
5     1300.0    4       3.0                        Rohini Sector 24  15500000
6     1350.0    4       3.0                        Rohini Sector 24  10000000
8      985.0    3       3.0                        Rohini Sector 21   6800000
...      ...  ...       ...                                     ...       ...
1252  1800.0    3       3.0                  Nehru Enclave, Kalkaji  26000000
1253  1200.0    3       3.0                       Chittaranjan Park  16500000
1254  4118.0    4       5.0                       Chittaranjan Park  55000000
1255  1050.0    3       2.0                       Chittaranjan Park  12500000
1257   990.0    2       2.0               Chittaranjan Park Block A  11500000

[949 rows x 5 columns]

In [13]:
df.Price=df.Price.apply(lambda x:x/100000)
df

C:\Users\soumy\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

        Area  BHK  Bathroom                                Locality  Price
1      750.0    2       2.0  J R Designers Floors, Rohini Sector 24   50.0
2      950.0    2       2.0     Citizen Apartment, Rohini Sector 13  155.0
5     1300.0    4       3.0                        Rohini Sector 24  155.0
6     1350.0    4       3.0                        Rohini Sector 24  100.0
8      985.0    3       3.0                        Rohini Sector 21   68.0
...      ...  ...       ...                                     ...    ...
1252  1800.0    3       3.0                  Nehru Enclave, Kalkaji  260.0
1253  1200.0    3       3.0                       Chittaranjan Park  165.0
1254  4118.0    4       5.0                       Chittaranjan Park  550.0
1255  1050.0    3       2.0                       Chittaranjan Park  125.0
1257   990.0    2       2.0               Chittaranjan Park Block A  115.0

[949 rows x 5 columns]

In [14]:
df.Locality=df.Locality.apply(lambda x:'others' if len(x.split())>4 else x)

C:\Users\soumy\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [15]:
loc=df.groupby('Locality').Locality.agg('count').sort_values(ascending=False)
loc=loc[loc>=4]
loc

Locality
others                               298
Lajpat Nagar 3                        34
Lajpat Nagar 2                        31
Kailash Colony, Greater Kailash       30
Chittaranjan Park                     21
Saket                                 20
Alaknanda                             18
Sheikh Sarai Phase 1                  17
Safdarjung Enclave                    17
The Amaryllis, Karol Bagh             16
Chhattarpur                           15
New Friends Colony                    14
Yamuna Vihar, Shahdara                14
Patel Nagar West                      12
Hauz Khas                             12
Vasundhara Enclave                    12
Sukhdev Vihar, Okhla                  11
Mehrauli                              11
Laxmi Nagar                           11
Malviya Nagar                         10
Narmada Apartment, Alaknanda          10
Vasant Kunj                            9
New Manglapuri, Sultanpur              9
Dilshad Colony, Dilshad Garden         8
Govindpuri Extension, Kalkaji          8
Geetanjali Enclave, Malviya Nagar      8
Commonwealth Games Village 2010        7
Kalkaji                                7
Paschim Vihar                          7
Punjabi Bagh West                      7
Mahavir Enclave Part 1                 6
Nilgiri Apartment, Alaknanda           6
Godrej South Estate, Okhla             6
Rohini Sector 24                       6
Aashirwaad Chowk, Dwarka               6
Chhattarpur Enclave Phase2             5
Shahdara                               5
Vikram Vihar, Lajpat Nagar             5
Sultanpur                              5
Lajpat Nagar                           5
Punjabi Bagh East                      4
Aravali Apartments, Alaknanda          4
Shivalik Apartments, Alaknanda         4
Punjabi Bagh                           4
Lajpat Nagar 1                         4
Shivalik, Malviya Nagar                4
Rohini Sector 20                       4
Name: Locality, dtype: int64

In [16]:
def correct(x):
    splits=x.split()
    lis=['Rohini','Dwarka','Lajpat','Budh','Kailash','Shahdara','Okhla','Greater Kailash','Karol',"Uttam","Vasant",'Patel','Chandini','Saket',"Safdarjung",'Paschim','Alaknanda',"Sarita",'Sultanpur','Chhattarpur','Manglapuri','Mehrauli', 'Mahavir','Narela', 'Malviya Nagar','Vasundhara','Sheikh','Kalkaji','KalkaJi','Malviya',
       'Chittaranjan' ]
    for i in lis:
        if i in splits:
            return i
    return x
correct('Lajpat Nagar 1')

'Lajpat'

In [17]:
df.Locality.apply(lambda x:x if x in loc else 'others')
df.Locality.unique()

array(['others', 'Rohini Sector 24', 'Rohini Sector 21',
       'Rohini Sector 22', 'Rohini Sector 20', 'Rohini Sector 14',
       'Vijay Vihar, Rohini', 'Prashant Vihar, Rohini', 'Rohini Sector 5',
       'Rohini Sector 19', 'Lajpat Nagar 1', 'Lajpat Nagar',
       'Vikram Vihar, Lajpat Nagar', 'Lajpat Nagar 4', 'Lajpat Nagar 3',
       'Lajpat Nagar 2', 'Amar Colony, Lajpat Nagar',
       'Sunny Valley Apartments, Dwarka', 'Neelachal, Dwarka Sector 5',
       'Dwarka', 'Ashirwad Apartments, Dwarka',
       'Mohinder Apartments, Dwarka', 'Karuna Vihar Apartment, Dwarka',
       'LNT Apartments, Dwarka', 'Dwarka Sector 4', 'Dwarka Sector 16B',
       'Vinoba Puri, Lajpat Nagar', 'Budh Vihar', 'Budh Vihar Phase 1',
       'Budh Vihar Phase 2', 'Rohini Sector 23',
       'Virat Residency, Dwarka Mor', 'Godrej South Estate, Okhla',
       'Janakpuri Block A3', 'The Amaryllis, Karol Bagh', 'Vasant Kunj',
       'Greater Kailash 1', 'Khanpur, Madangir', 'New Friends Colony',
       'Kailash Colony, Greater Kailash', 'Ram Nagar, Shahdara',
       'Jyoti Nagar West, Shahdara', 'Naveen Shahdara, Shahdara',
       'Balbir Nagar, Shahdara', 'Rohitash Nagar East, Shahdara',
       'Vishwas Nagar, Shahdara', 'Shahdara', 'Mansarowar Park, Shahdara',
       'Shivnam Apartment, Shahdara', 'Ram Nagar Extension, Shahdara',
       'Jyoti Colony, Shahdara', 'Yamuna Vihar, Shahdara', 'Laxmi Nagar',
       'SB Residency, Dwarka Mor', 'Uttam Nagar',
       'Kiran Garden, Uttam Nagar', 'Mohan Garden, Razapur Khurd',
       'Mitya Homes, Dwarka Mor', 'Patel Nagar West',
       'Baljit Nagar, Patel Nagar', 'Vasant Kunj Sector A',
       'Vasant Kunj Sector C', 'Kishangarh, Vasant Kunj',
       'Vasant Kunj Sector B', 'Gandhi Nagar, Shahdara',
       'Rajgarh Colony, Shahdara', 'Kanti Nagar East, Shahdara',
       'Raghubarpura, Shahdara', 'Sukhdev Vihar, Okhla',
       'Taj Enclave, Khairatabad', 'Sitaram Bazar, Chandni Chowk',
       'Saket', 'Anupam Enclave, Saket', 'RWA Flats, Saket',
       'Metrotech Builder Floors, Saket', 'Press Enclave Society, Saket',
       'Project Paryavaran Complex, Saket', 'Safdarjung Enclave',
       'Arjun Nagar, Safdarjung Enclave',
       'Krishna Nagar-Safdarjung Enclave', 'Paschim Vihar',
       'Pushkar Enclave, Paschim Vihar', 'Paschim Vihar Block B2',
       'Paschim Vihar Block B4', 'Archana Apartment, Paschim Vihar',
       'Mianwali Nagar, Paschim Vihar', 'Paschim Vihar Block A2',
       'LIC Colony, Paschim Vihar', 'Shubh Niketan, Paschim Vihar',
       'Aashirwaad Chowk, Dwarka', 'Neelachal, Aashirwaad Chowk, Dwarka',
       'Commonwealth Games Village 2010', 'Alaknanda',
       'Shivalik Apartments, Alaknanda', 'Narmada Apartment, Alaknanda',
       'Gangotri Enclave, Alaknanda', 'Aravali Apartments, Alaknanda',
       'Tara Apartment, Alaknanda', 'Project Gangotri Enclave, Alaknanda',
       'Nilgiri Apartment, Alaknanda', 'Yamuna Apartment, Alaknanda',
       'Sarita Vihar Pocket B', 'Sarita Vihar Pocket F',
       'New Manglapuri, Sultanpur', 'Sultanpur Extension', 'Sultanpur',
       'Manglapuri, Sultanpur', 'Indra Park Palam, Manglapuri',
       'Chhattarpur', 'JVTS Gardens, Chhattarpur',
       'Chhattarpur Enclave Phase2', 'DLF Chattarpur Farms, Chhattarpur',
       'Mehrauli', 'Andheria Mor, Mehrauli', 'Mahavir Enclave Part 1',
       'Mahavir Enclave', 'Narela Sector A9', 'DDA Lig Flats, Narela',
       'Narela', 'Malviya Nagar', 'Shivalik, Malviya Nagar',
       'Geetanjali Enclave, Malviya Nagar',
       'Khirki extension, Malviya Nagar',
       'Dilshad Colony, Dilshad Garden', 'Dilshad Garden',
       'Vasundhara Enclave', 'Samrat Apartment, Vasundhara Enclave',
       'Abhimanyu Apartments, Vasundhara Enclave',
       'Fancy Apartments, Vasundhara Enclave',
       'Shantidoot Apartment, Vasundhara Enclave',
       'Mangal Apartment, Vasundhara Enclave',
       'Satyam Apartment, Vasundhara Enclave',
       'Anekant Apartment, Vasundhara Enclave',
       'Mahesh Apartment, Vasundhara Enclave',
       'Pawittra Apartment, Vasundhara Enclave',
       'Capital Apartment, Vasundhara Enclave',
       'Hindon Apartment, Vasundhara Enclave',
       'Gobind Apartment, Vasundhara Enclave', 'Karol Bagh',
       'Dev Nagar, Karol Bagh', 'Sheikh Sarai Phase 1',
       'Panchsheel Vihar, Sheikh Sarai', 'Punjabi Bagh',
       'Punjabi Bagh West', 'Punjabi Bagh East',
       'Govindpuri Extension, Kalkaji', 'Kalkaji', 'Giri Nagar, KalkaJi',
       'Rishi Apartment, Kalkaji', 'Deshbandhu Apartments, Kalkaji',
       'Dda Janta Flats, Kalkaji', 'Kalkaji Extention',
       'Mandakini Enclave Project, Kalkaji', 'Hauz Khas',
       'Chittaranjan Park', 'Nehru Enclave, Kalkaji',
       'Chittaranjan Park Block A'], dtype=object)

In [18]:
df.Locality=df.Locality.apply(correct)

In [19]:
df.Locality.unique()

array(['others', 'Rohini', 'Lajpat', 'Dwarka', 'Budh', 'Okhla',
       'Janakpuri Block A3', 'Karol', 'Vasant', 'Kailash',
       'Khanpur, Madangir', 'New Friends Colony', 'Shahdara',
       'Laxmi Nagar', 'Uttam', 'Mohan Garden, Razapur Khurd', 'Patel',
       'Taj Enclave, Khairatabad', 'Sitaram Bazar, Chandni Chowk',
       'Saket', 'Safdarjung', 'Krishna Nagar-Safdarjung Enclave',
       'Paschim', 'Commonwealth Games Village 2010', 'Alaknanda',
       'Sarita', 'Sultanpur', 'Manglapuri', 'Chhattarpur', 'Mehrauli',
       'Mahavir', 'Narela', 'Malviya', 'Dilshad Colony, Dilshad Garden',
       'Dilshad Garden', 'Vasundhara', 'Sheikh', 'Punjabi Bagh',
       'Punjabi Bagh West', 'Punjabi Bagh East', 'Kalkaji', 'KalkaJi',
       'Hauz Khas', 'Chittaranjan'], dtype=object)

In [20]:
dummies=pd.get_dummies(df.Locality)
finaldf=pd.concat([df,dummies],axis=1)
finaldf

,Area,BHK,Bathroom,Locality,Price,Alaknanda,Budh,Chhattarpur,Chittaranjan,Commonwealth Games Village 2010,...,Sarita,Shahdara,Sheikh,"Sitaram Bazar, Chandni Chowk",Sultanpur,"Taj Enclave, Khairatabad",Uttam,Vasant,Vasundhara,others
1,750.0,2,2.0,others,50.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,950.0,2,2.0,others,155.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,1300.0,4,3.0,Rohini,155.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1350.0,4,3.0,Rohini,100.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,985.0,3,3.0,Rohini,68.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,1800.0,3,3.0,Kalkaji,260.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1253,1200.0,3,3.0,Chittaranjan,165.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1254,4118.0,4,5.0,Chittaranjan,550.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1255,1050.0,3,2.0,Chittaranjan,125.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1257,990.0,2,2.0,Chittaranjan,115.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
x=finaldf.drop(["Price","Locality"],axis=1)
y=finaldf.Price

In [22]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y)

In [23]:
from sklearn.linear_model import LinearRegression,Ridge,Lasso
mod1=LinearRegression()
mod2=Ridge()
mod3=Lasso()

In [24]:
mod1.fit(xtrain,ytrain)
mod2.fit(xtrain,ytrain)
mod3.fit(xtrain,ytrain)
mod1.score(xtrain,ytrain),mod1.score(xtest,ytest),mod2.score(xtrain,ytrain),mod2.score(xtest,ytest),mod3.score(xtrain,ytrain),mod3.score(xtest,ytest)

(0.7524727242041773,
 0.7038623467443335,
 0.7510796617732127,
 0.7070252509140902,
 0.7210722821133508,
 0.6824032943040597)

In [25]:
import pickle
with open('delhifinal.pickle','wb') as file:
    pickle.dump(mod1,file)

In [26]:
xtrain.columns

Index(['Area', 'BHK', 'Bathroom', 'Alaknanda', 'Budh', 'Chhattarpur',
       'Chittaranjan', 'Commonwealth Games Village 2010',
       'Dilshad Colony, Dilshad Garden', 'Dilshad Garden', 'Dwarka',
       'Hauz Khas', 'Janakpuri Block A3', 'Kailash', 'KalkaJi', 'Kalkaji',
       'Karol', 'Khanpur, Madangir', 'Krishna Nagar-Safdarjung Enclave',
       'Lajpat', 'Laxmi Nagar', 'Mahavir', 'Malviya', 'Manglapuri', 'Mehrauli',
       'Mohan Garden, Razapur Khurd', 'Narela', 'New Friends Colony', 'Okhla',
       'Paschim', 'Patel', 'Punjabi Bagh', 'Punjabi Bagh East',
       'Punjabi Bagh West', 'Rohini', 'Safdarjung', 'Saket', 'Sarita',
       'Shahdara', 'Sheikh', 'Sitaram Bazar, Chandni Chowk', 'Sultanpur',
       'Taj Enclave, Khairatabad', 'Uttam', 'Vasant', 'Vasundhara', 'others'],
      dtype='object')

In [27]:
for i in range(3,47):
    print("<option>"+xtrain.columns[i]+"</option>")

<option>Alaknanda</option>
<option>Budh</option>
<option>Chhattarpur</option>
<option>Chittaranjan</option>
<option>Commonwealth Games Village 2010</option>
<option>Dilshad Colony, Dilshad Garden</option>
<option>Dilshad Garden</option>
<option>Dwarka</option>
<option>Hauz Khas</option>
<option>Janakpuri Block A3</option>
<option>Kailash</option>
<option>KalkaJi</option>
<option>Kalkaji</option>
<option>Karol</option>
<option>Khanpur, Madangir</option>
<option>Krishna Nagar-Safdarjung Enclave</option>
<option>Lajpat</option>
<option>Laxmi Nagar</option>
<option>Mahavir</option>
<option>Malviya</option>
<option>Manglapuri</option>
<option>Mehrauli</option>
<option>Mohan Garden, Razapur Khurd</option>
<option>Narela</option>
<option>New Friends Colony</option>
<option>Okhla</option>
<option>Paschim</option>
<option>Patel</option>
<option>Punjabi Bagh</option>
<option>Punjabi Bagh East</option>
<option>Punjabi Bagh West</option>
<option>Rohini</option>
<option>Safdarjung</option>
<option>Saket</option>
<option>Sarita</option>
<option>Shahdara</option>
<option>Sheikh</option>
<option>Sitaram Bazar, Chandni Chowk</option>
<option>Sultanpur</option>
<option>Taj Enclave, Khairatabad</option>
<option>Uttam</option>
<option>Vasant</option>
<option>Vasundhara</option>
<option>others</option>

In [28]:
x.columns

Index(['Area', 'BHK', 'Bathroom', 'Alaknanda', 'Budh', 'Chhattarpur',
       'Chittaranjan', 'Commonwealth Games Village 2010',
       'Dilshad Colony, Dilshad Garden', 'Dilshad Garden', 'Dwarka',
       'Hauz Khas', 'Janakpuri Block A3', 'Kailash', 'KalkaJi', 'Kalkaji',
       'Karol', 'Khanpur, Madangir', 'Krishna Nagar-Safdarjung Enclave',
       'Lajpat', 'Laxmi Nagar', 'Mahavir', 'Malviya', 'Manglapuri', 'Mehrauli',
       'Mohan Garden, Razapur Khurd', 'Narela', 'New Friends Colony', 'Okhla',
       'Paschim', 'Patel', 'Punjabi Bagh', 'Punjabi Bagh East',
       'Punjabi Bagh West', 'Rohini', 'Safdarjung', 'Saket', 'Sarita',
       'Shahdara', 'Sheikh', 'Sitaram Bazar, Chandni Chowk', 'Sultanpur',
       'Taj Enclave, Khairatabad', 'Uttam', 'Vasant', 'Vasundhara', 'others'],
      dtype='object')